API v1

2. Активности

Тип         URL                                             Описание                                                    Доступ      Доп. GET параметры
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET         /activities                                     Получить список активностей                                 ПН, ПС      date_start, date_end
POST        /activities                                     Добавить активность                                         ПН
GET         /activities/{activity_id}                       Получить данные активности                                  ПН, ПС      owner, objects, users, forms
POST        /activities/{activity_id}                       Обновить данные активности                                  ПН, ПС
GET         /activities/{activity_id}/forms                 Получить список форм активности                             ПН, ПС
POST        /activities/{activity_id}/forms                 Добавить форму к активности                                 ПН
GET         /activities/{activity_id}/users                 Получить список исполнителей активности                     ПН
POST        /activities/{activity_id}/users                 Добавить пользователя в список исполнителей активности      ПН
GET         /activities/{activity_id}/users/{user_id}       Получтиь данные пользователя активности                     ПН
POST        /activities/{activity_id}/users/{user_id}       Обновить данные пользователя активности                     ПН
GET         /activities/types                               Получить список типов активностей                           ПН
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Задания

Тип         URL                                             Описание                                                    Доступ        Доп. GET параметры
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET         /jobs                                           Получить список заданий                                     ПН, ПС        tasks
POST        /jobs                                           Добавить задание                                            ПН
GET         /jobs/{job_id}                                  Получить данные задания                                     ПН, ПС
POST        /jobs/{job_id}                                  Обновить данные задания                                     ПН, ПС
GET         /jobs/{job_id}/users                            Получить список исполнителей задания                        ПН
POST        /jobs/{job_id}/users                            Добавить пользователя в список исполнителей задания         ПН
GET         /jobs/{job_id}/tasks                            Получить список задач для задания                           ПН, ПС
POST        /jobs/{job_id}/tasks                            Добавить задачу к заданию                                   ПН
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Задачи

Тип         URL                                             Описание                                                    Доступ        Доп. GET параметры
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET         /tasks                                          Получить список задач                                       ПН, ПС        job_id
POST        /tasks                                          Добавить задачу                                             ПН
GET         /tasks/{task_id}                                Получить данные задачи                                      ПН, ПС
POST        /tasks/{task_id}                                Обновить данные задачи                                      ПН, ПС
GET         /tasks/{task_id}/photos                         Получить фотографии задачи                                  ПН, ПС
POST        /tasks/{task_id}/photos                         Добавить фотографии к задаче                                ПН, ПС
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Формы

Тип         URL                                             Описание                                                    Доступ         Доп. GET параметры
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET        /forms                                           Получение списка форм                                       ПН, ПС         activity_id, status
POST       /forms                                           Добавить форму                                              ПН
GET        /forms/{activity_id}-{object_id}                 Получить данные формы                                       ПН, ПС
POST       /forms/{activity_id}-{object_id}                 Обновить данные формы                                       ПН
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Пользователи

Тип         URL                                             Описание                                                    Доступ          Доп. GET параметры
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET         /users                                          Получить список пользователей                               ПН, ПС
GET         /users/{user_id}                                Получить данные пользователя                                ПН, ПС
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. Команда

Тип         URL                                             Описание                                                    Доступ          Доп. GET параметры
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET         /team                                           Получить данные команды                                     ПН, ПС
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. Стандарты

Тип         URL                                             Описание                                                    Доступ          Доп. GET параметры
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GET        /standards                                       Получить структуру                                          ПН, ПС
GET        /standards/{resource_id}                         Получить данные раздела или документа                       ПН, ПС
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. Местоположение

Тип         URL                                             Описание                                                    Доступ          Доп. GET параметры
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POST        /location                                       Обновить данные о местоположении пользователя               ПН, ПС
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
